<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="./style.css">
    </head>


    <body>
        <div class="game-container">

            <div class="player-container">
                <div class="user-profle">
                    <h3>Life Points</h3>
                    <div class="user-poke"></div>
                </div>
                <div class="buttons-container">
                    <div>
                        <img class="pyro" id="button" src="./img/charmander.png">
                    </div>
                    <div>
                        <img class="hydro" id="button" src="./img/squirtle.png">
                    </div>
                    <div>
                        <img class="dendro" id="button" src="./img/bulbasaur.png">
                    </div>
                </div>                        

            </div>

            <div class="computer-container">
                <div class="computer-profle">
                    <h3>Life Points</h3>
                    <div class="computer-poke"></div>
                </div>
                <div class="buttons-container">
                    <div>
                        <img class="comp-pyro" id="button" src="./img/charmander.png">
                    </div>
                    <div>
                        <img class="comp-hydro" id="button" src="./img/squirtle.png">
                    </div>
                    <div>
                        <img class="comp-dendro" id="button" src="./img/bulbasaur.png">
                    </div>
                </div>
            </div>

            <audio class="charmander" src="./audio/charmander.mp3"></audio>
            <audio class="squirtle" src="./audio/squirtle.mp3"></audio>
            <audio class="bulbasaur" src="./audio/bulbasaur.mp3"></audio>
            <audio class="reset-audio" src="./audio/start.mp3"></audio>
        </div>
        <script src="./rps.js"></script>
    </body>


























</html>